

Array in C Programming:


Array is collection of elements of same data type.

10 number: int
100 number: int
1000 number: int


10,a,34,1.5,er,45


10,12,35,46,57,68,23,64,76,23= sum?

int num,sum=0;
for(i=1;i<=10;i++)
{
	printf("enter number");
	scanf("%d",&num);
	sum=sum+num;
}
printf("The sum is %d",sum);


int num: 2/4 byte: 
1 variable stores 1 value.



How to declare an array?


10 numbers.


int num;  // In this case, num is a variable which can store only 1 value at a time.

int num[10]; // In this case we have declared an array which is given name as num which can store 10 int data type elements.



10 numbers ani sum.


int sum=0, num[10];
int num= 2 byte
int num[10]=20 byte

int num[10],i=0;

for(i=0;i<=9;i++)
{
	printf("Enter number");
	scanf("%d",&num[i]);
}

for(i=0;i<=9;i++)
{
	printf("The %d value is %d\n",i+1,num[i]);
}


getch();
}


Enter number: 

Enter number:





int x[100];
array name: x
array size: 100
array data type: int
array index: 0-99




int num;

int num=5;









































