Jumping in C programming:



1. break;
2. continue;
3. goto;
4. exit();


----------------------------------------------------------------------


#
#
void main()
{
	int i=0;
	clrscr();
	for(i=1;i<=5;i++)
	{
		if(i==4)
			exit(0);		

		printf("%d\n",i);

	}
printf("Rambo");
getch();
}

Output:
1
2
3

	


----------------------------------------------------------------


#
#
void main()
{
	int add, sub, mul, div, a, b, choice;
	clrscr();
	while(0)
	{
	printf("Menu\n");
	printf("1. Add\n");
	printf("2. Sub\n");
	printf("3. Product\n");
	printf("4. Div\n");
	printf("5. Exit\n");
	printf("Enter two numbers\n");
	scanf("%d %d",&a,&b);
	printf("Enter your choice\n");
	scanf("%d",&choice);
	switch(choice)
	{

		case 1:
			sum=a+b;
			printf("sum=%d",sum);
			break;
		case 2:
			
			break;


		case 3:
			break;
			
		case 4:
			break;
		case 5:
			exit(0);
	
		default:

	}
	}
//printf("\n Titanic");
getch();
}



---------------------------------------------------------
goto:

Goto always needs to have a variable which can be used as label.

#
#
void main()
{
	int i=1;
	printf("KIST COLLEGE\n");
	i++;
	if(i<=10)
		goto flag;

flag:
	getch();
}

KIST COLLEGE


for(i=1;i<=10;i++)
{
			


}
--------------------------------------------------------------


Output:

sum=15

------------------------------------------------





	















