1.

#
#
void main()
{
 	int i=0,j=0,k=0;
	clrscr();
	for(i=1;i<=5;i++)
	{
		for(k=i;k<=4;k++)
		{
			printf(" ");
		}
		for(j=i;j>=i;j--)
		{
			printf("* "\);
		}
		printf("\n");
	}
getch();
}

Output:
    * 
   * * 
  * * * 
 * * * * 
* * * * * 	
    


2.

#
#
void main()
{
 	int i=0,j=0,k=0;
	clrscr();
	for(i=1;i<=5;i++)
	{
		for(k=1;k<i;k++)
		{
			printf(" ");
		}
		for(j=i;j<=5;j++)
		{
			printf("*");
		}
		printf("\n");
	}
getch();
}

Output:
* * * * *
  * * * *
    * * *
      * *
        *
  
 





3.

#
#
void main()
{
 	int i=0,j=0,k=0;
	clrscr();
	for(i=1;i<=5;i++)
	{
		for(k=1;k<i;k++)
		{
			printf(" ");
		}
		for(j=i;j<=5;j++)
		{
			printf("%d ",j);
		}
		printf("\n");
	}
getch();
}

Output:
1 2 3 4 5
  2 3 4 5
    3 4 5
      4 5
        5 

	
4.

#
#
void main()
{
 	int i=0,j=0,k=0;
	clrscr();
	for(i=1;i<=5;i++)
	{
		for(k=4;k>=i;k--)
		{
			printf(" " );
		}
		for(j=1;j<=i;j++)
		{
			printf("%d ",i);
		}
		printf("\n");
	}
getch();
}


5.

#
#
void main()
{
 	int i=0,j=0,k=0;
	clrscr();
	for(i=1;i<=5;i++)
	{
		for(k=4;k>=i;k--)
		{
			printf(" " );
		}
		for(j=1;j<=i;j++)
		{
			printf("%d ",j);
		}
		printf("\n");
	}
getch();
}
