Patterns in C programming:

Nester For loop:



	*	*	*	*
	*	*	*	*
	*	*	*	*
	*	*	*	*
	*	*	*	*



	for(i=1:i<=5;i++)
	{	
		for(j=1;j<=4;j++)
		{
			printf("*\t");
		}
		printf("\n");
	}





	*	#	*	#
	
	*	#	*	#
	
	*	#	*	#
		
	*	#	*	#
	

	for(i=1;i<=4;i++)
	{
		for(j=1;j<=4;j++)
		{
			
			if(j%2==0)
			{	
				printf("#\t);
			}
			else
			{
				printf("*\t);
			}
			
		}
		printf("\n");
	}



Output:
	*	#	*	#
	*	#	*	#
	*	#	*	#
	*	#	*	#
	

3)

	*	*	*	*	*  //i=1,j=5
	*	*	*	*// i=2, j=4
	*	*	*/ i=3, j=3
	*	* /i=4, j=2
	*/	i=5, j=1		

  
In this kind of questions where no of columns is changing while going down the row, j is dependent on i.



	for(i=1;i<=5;i++)
	{
		for(j=5;j>=i;j--)  // for(j=i;j<=5;j++)
			{
				printf("*\t);
			}
		printf("\n");
	}	







	$	*	*	*
	*	$	*	*
	*	*	$	*
	*	*	*	$


	for(i=1;i<=4;i++)
	{
		for(j=1;j<=4;j++)
		{
			if(i==j)
			{
				printf("$\t");
			}
			else
			{
				printf("*\t");
			}
		}
		printf("\n");
	}
















			

	
	




























	

	


